# FsEventStorage

./: .gitignore  FsEventStorage.sln  paket.dependencies
scripts/: test.bat
src/Abstractions/: Abstractions.fsproj  LogIndex.fs  Logging.fs  paket.references
src/Abstractions.Tests/: Abstractions.Tests.fsproj  LogIndexTests.fs  paket.references
src/InMemory/: InMemory.fs  InMemory.fsproj  paket.references
src/InMemory.Tests/: InMemory.Tests.fsproj  InMemoryTests.fs  paket.references
